error_log /dev/stderr;
access_log /dev/stdout main;

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # No need to have HSTS for local development
    add_header Strict-Transport-Security 'max-age=0';

    location / {
        proxy_pass http://reverse-proxy/;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host "${SIO_EXTERNAL_HOSTNAME}";
        proxy_set_header   X-Forwarded-Proto "${SIO_EXTERNAL_SCHEME}";
        proxy_set_header   X-Forwarded-Port "${SIO_EXTERNAL_PORT}";
	      proxy_set_header   Host "${SIO_EXTERNAL_HOSTNAMEPORT}";
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}
